info.version=@project.version@
spring.cloud.config.enabled=false
# FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/templates/
#web server
server.port = 80
spring.jackson.serialization.indent_output=true
spring.output.ansi.enabled=always
spring.mvc.favicon.enabled=false
#mongodb
spring.data.mongodb.host=
spring.data.mongodb.port=27017
spring.data.mongodb.database=istock
spring.data.mongodb.testMongoTemplate.showClass=false
#spider
spider.timeout=8000
spider.useagent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3346.9 Safari/537.36
## token
xueqiu.token=
eastmoney.token=
tushare.token=

#actuator??
management.server.port=${server.port}
#??????  2.0?????/   2.0??? /actuator  ???????????
management.endpoints.web.base-path=/admin
#????????  ??????health?info????
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enable=true
#????????  ??????????
management.endpoint.health.show-details=always
spring.security.user.name=root
spring.security.user.password=
spring.security.user.roles=SUPERUSER
###ehcache
spring.cache.ehcache.config=classpath:ehcache.xml
logging.level.io.github.kingschan1204.istock.module.spider.util=debug

#?????
spring.mail.host=
#????(???????????????)
spring.mail.username=
#????(???????????????)
spring.mail.password=
#????
spring.mail.default-encoding=UTF-8
#???????????????????????????
app.admin.email=kings.chan@qq.com